<!DOCTYPE html>
<html lang="en" class="dark">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <title>LernCasino</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
            },
            colors: {
              casino: {
                bg: '#0F121D', // Deep dark blue/black
                card: '#1A1D29', // Slightly lighter
                accent: '#6366f1', // Indigo
                gold: '#FBBF24',
                success: '#10B981',
                danger: '#EF4444',
                neon: '#8b5cf6'
              }
            },
            animation: {
              'bounce-slight': 'bounce-slight 2s infinite',
              'pulse-glow': 'pulse-glow 2s cubic-bezier(0.4, 0, 0.6, 1) infinite',
            },
            keyframes: {
              'bounce-slight': {
                '0%, 100%': { transform: 'translateY(-2%)' },
                '50%': { transform: 'translateY(0)' },
              },
              'pulse-glow': {
                '0%, 100%': { opacity: 1, boxShadow: '0 0 15px #8b5cf6' },
                '50%': { opacity: .8, boxShadow: '0 0 5px #8b5cf6' },
              }
            }
          },
        },
      }
    </script>
    <style>
      body {
        background-color: #0F121D;
        color: white;
        -webkit-tap-highlight-color: transparent;
      }
      /* Hide scrollbar for clean UI */
      ::-webkit-scrollbar {
        width: 0px;
        background: transparent;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react-router-dom": "https://aistudiocdn.com/react-router-dom@^7.9.6",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.554.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>